{
  "nixEnvSelector.nixFile": "${workspaceFolder}/.devenv.flake.nix",
  "direnv.restart.automatic": true,
  "direnv.watchForChanges": true,
  "haskell.manageHLS": "PATH",
  "haskell.serverExecutablePath": "haskell-language-server-wrapper",
  "haskell.formattingProvider": "ormolu",
  "editor.formatOnSave": true,
  "search.useIgnoreFiles": true
}
